SERVER_IP=127.0.0.1
SERVER_HTTP_PORT=9999

INFLUX_HOST=127.0.0.1
INFLUX_PORT=8086
INFLUX_DB_NAME=iot-test-influxdb

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_TELEMETRY_TOPIC=iot-test/telemetry

RASPI_DATA_DIR=./data
RASPI_SCD30_EXEC_PATH=./scd30

DEVICE_AUTH_TOKEN=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

NODE_ENV=development
